% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bui2017anticipatory}
\BIBentryALTinterwordspacing
N.~Bui, M.~Cesana, S.~A. Hosseini, Q.~Liao, I.~Malanchini, and J.~Widmer, ``A
  survey of anticipatory mobile networking: Context-based classification,
  prediction methodologies, and optimization techniques,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~19, no.~3, pp. 1790--1821, 2017.
  [Online]. Available: \url{https://doi.org/10.1109/COMST.2017.2694140}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019deepmobile}
\BIBentryALTinterwordspacing
C.~Zhang, P.~Patras, and H.~Haddadi, ``Deep learning in mobile and wireless
  networking: A survey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~21, no.~3, pp. 2224--2287, 2019. [Online]. Available:
  \url{https://doi.org/10.1109/COMST.2019.2904897}
\BIBentrySTDinterwordspacing

\bibitem{wang2017spatiotemporal}
\BIBentryALTinterwordspacing
J.~Wang, J.~Tang, Z.~Xu, Y.~Wang, G.~Xue, X.~Zhang, and D.~Yang,
  ``Spatiotemporal modeling and prediction in cellular networks: A big data
  enabled deep learning approach,'' in \emph{IEEE INFOCOM 2017 -- IEEE
  Conference on Computer Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--9. [Online]. Available:
  \url{https://doi.org/10.1109/INFOCOM.2017.8057090}
\BIBentrySTDinterwordspacing

\bibitem{sun2022mobiletraffic}
\BIBentryALTinterwordspacing
F.~Sun, P.~Wang, J.~Zhao, N.~Xu, J.~Zeng, J.~Tao, K.~Song, C.~Deng, J.~C.~S.
  Lui, and X.~Guan, ``Mobile data traffic prediction by exploiting
  time-evolving user mobility patterns,'' \emph{IEEE Transactions on Mobile
  Computing}, vol.~21, no.~12, pp. 4456--4470, 2022. [Online]. Available:
  \url{https://doi.org/10.1109/TMC.2021.3079117}
\BIBentrySTDinterwordspacing

\bibitem{jakobson1993alarm}
\BIBentryALTinterwordspacing
G.~Jakobson and M.~Weissman, ``Alarm correlation,'' \emph{IEEE Network},
  vol.~7, no.~6, pp. 52--59, 1993. [Online]. Available:
  \url{https://doi.org/10.1109/65.244794}
\BIBentrySTDinterwordspacing

\bibitem{bouloutas1994alarm}
\BIBentryALTinterwordspacing
A.~T. Bouloutas, S.~Calo, and A.~Finkel, ``Alarm correlation and fault
  identification in communication networks,'' \emph{IEEE Transactions on
  Communications}, vol.~42, no. 2/3/4, pp. 523--533, 1994. [Online]. Available:
  \url{https://doi.org/10.1109/TCOMM.1994.577079}
\BIBentrySTDinterwordspacing

\bibitem{maatouk2025llmtelecom}
\BIBentryALTinterwordspacing
A.~Maatouk, N.~Piovesan, F.~Ayed, A.~De~Domenico, and M.~Debbah, ``Large
  language models for telecom: Forthcoming impact on the industry,'' \emph{IEEE
  Communications Magazine}, vol.~63, no.~1, pp. 62--68, 2025. [Online].
  Available: \url{https://doi.org/10.1109/MCOM.001.2300473}
\BIBentrySTDinterwordspacing

\bibitem{maatouk2026teleqna}
\BIBentryALTinterwordspacing
A.~Maatouk, F.~Ayed, N.~Piovesan, A.~De~Domenico, M.~Debbah, and Z.-Q. Luo,
  ``Teleqna: A benchmark dataset to assess large language models
  telecommunications knowledge,'' \emph{IEEE Network}, vol.~40, no.~2, pp.
  253--260, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/MNET.2025.3576035}
\BIBentrySTDinterwordspacing

\bibitem{zou2025telecomgpt}
\BIBentryALTinterwordspacing
H.~Zou, Q.~Zhao, Y.~Tian, L.~Bariah, F.~Bader, T.~Lestable, and M.~Debbah,
  ``Telecomgpt: A framework to build telecom-specific large language models,''
  \emph{IEEE Transactions on Machine Learning in Communications and
  Networking}, vol.~3, pp. 948--975, 2025. [Online]. Available:
  \url{https://doi.org/10.1109/TMLCN.2025.3593184}
\BIBentrySTDinterwordspacing

\bibitem{zhou2018weakly}
\BIBentryALTinterwordspacing
Z.-H. Zhou, ``A brief introduction to weakly supervised learning,''
  \emph{National Science Review}, vol.~5, no.~1, pp. 44--53, 2018. [Online].
  Available: \url{https://doi.org/10.1093/nsr/nwx106}
\BIBentrySTDinterwordspacing

\bibitem{ratner2020snorkel}
\BIBentryALTinterwordspacing
A.~Ratner, S.~H. Bach, H.~Ehrenberg, J.~Fries, S.~Wu, and C.~R{\'e}, ``Snorkel:
  Rapid training data creation with weak supervision,'' \emph{The VLDB
  Journal}, vol.~29, no. 2--3, pp. 709--730, 2020. [Online]. Available:
  \url{https://doi.org/10.1007/s00778-019-00552-1}
\BIBentrySTDinterwordspacing

\bibitem{xu2018donut}
\BIBentryALTinterwordspacing
H.~Xu, W.~Chen, N.~Zhao, Z.~Li, J.~Bu, Z.~Li, Y.~Liu, Y.~Zhao, and D.~Pei,
  ``Unsupervised anomaly detection via variational auto-encoder for seasonal
  kpis in web applications,'' in \emph{Proceedings of the 2018 World Wide Web
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 187--196.
  [Online]. Available: \url{https://doi.org/10.1145/3178876.3185996}
\BIBentrySTDinterwordspacing

\bibitem{su2019omni}
\BIBentryALTinterwordspacing
Y.~Su, Y.~Zhao, C.~Niu, R.~Liu, W.~Sun, and D.~Pei, ``Robust anomaly detection
  for multivariate time series through stochastic recurrent neural network,''
  in \emph{Proceedings of the 25th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2019, pp. 2828--2837. [Online]. Available:
  \url{https://doi.org/10.1145/3292500.3330672}
\BIBentrySTDinterwordspacing

\bibitem{fournierViger2021alarmrules}
\BIBentryALTinterwordspacing
P.~Fournier-Viger, G.~He, M.~Zhou, M.~Nouioua, and J.~Liu, ``Discovering alarm
  correlation rules for network fault management,'' in \emph{Service-Oriented
  Computing -- ICSOC 2020 Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2021, pp. 228--239. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-76352-7_24}
\BIBentrySTDinterwordspacing

\bibitem{du2017deeplog}
\BIBentryALTinterwordspacing
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``Deeplog: Anomaly detection and
  diagnosis from system logs through deep learning,'' in \emph{Proceedings of
  the 2017 ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 1285--1298.
  [Online]. Available: \url{https://doi.org/10.1145/3133956.3134015}
\BIBentrySTDinterwordspacing

\bibitem{hawkes1971spectra}
\BIBentryALTinterwordspacing
A.~G. Hawkes, ``Spectra of some self-exciting and mutually exciting point
  processes,'' \emph{Biometrika}, vol.~58, no.~1, pp. 83--90, 1971. [Online].
  Available: \url{https://doi.org/10.1093/biomet/58.1.83}
\BIBentrySTDinterwordspacing

\bibitem{ogata1988pointprocess}
\BIBentryALTinterwordspacing
Y.~Ogata, ``Statistical models for earthquake occurrences and residual analysis
  for point processes,'' \emph{Journal of the American Statistical
  Association}, vol.~83, no. 401, pp. 9--27, 1988. [Online]. Available:
  \url{https://doi.org/10.1080/01621459.1988.10478560}
\BIBentrySTDinterwordspacing

\bibitem{xu2016grangerhawkes}
\BIBentryALTinterwordspacing
H.~Xu, M.~Farajtabar, and H.~Zha, ``Learning granger causality for hawkes
  processes,'' in \emph{Proceedings of the 33rd International Conference on
  Machine Learning}, ser. Proceedings of Machine Learning Research,
  vol.~48.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2016, pp. 1717--1726.
  [Online]. Available: \url{https://proceedings.mlr.press/v48/xuc16.html}
\BIBentrySTDinterwordspacing

\bibitem{mei2017neuralhawkes}
\BIBentryALTinterwordspacing
H.~Mei and J.~Eisner, ``The neural hawkes process: A neurally self-modulating
  multivariate point process,'' in \emph{Advances in Neural Information
  Processing Systems}, vol.~30, 2017. [Online]. Available:
  \url{https://papers.neurips.cc/paper/7252-the-neural-hawkes-process-a-neurally-self-modulating-multivariate-point-process}
\BIBentrySTDinterwordspacing

\bibitem{li2018dcrnn}
\BIBentryALTinterwordspacing
Y.~Li, R.~Yu, C.~Shahabi, and Y.~Liu, ``Diffusion convolutional recurrent
  neural network: Data-driven traffic forecasting,'' in \emph{International
  Conference on Learning Representations}, 2018. [Online]. Available:
  \url{https://openreview.net/forum?id=SJiHXGWAZ}
\BIBentrySTDinterwordspacing

\bibitem{yu2018stgcn}
\BIBentryALTinterwordspacing
B.~Yu, H.~Yin, and Z.~Zhu, ``Spatio-temporal graph convolutional networks: A
  deep learning framework for traffic forecasting,'' in \emph{Proceedings of
  the Twenty-Seventh International Joint Conference on Artificial
  Intelligence}, 2018, pp. 3634--3640. [Online]. Available:
  \url{https://doi.org/10.24963/ijcai.2018/505}
\BIBentrySTDinterwordspacing

\bibitem{wu2019graphwavenet}
\BIBentryALTinterwordspacing
Z.~Wu, S.~Pan, G.~Long, J.~Jiang, and C.~Zhang, ``Graph wavenet for deep
  spatial-temporal graph modeling,'' in \emph{Proceedings of the Twenty-Eighth
  International Joint Conference on Artificial Intelligence}, 2019, pp.
  1907--1913. [Online]. Available:
  \url{https://doi.org/10.24963/ijcai.2019/264}
\BIBentrySTDinterwordspacing

\bibitem{velickovic2018gat}
\BIBentryALTinterwordspacing
P.~Veli{\v c}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`o}, and
  Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on
  Learning Representations}, 2018. [Online]. Available:
  \url{https://openreview.net/forum?id=rJXMpikCZ}
\BIBentrySTDinterwordspacing

\bibitem{xiao2026telecombench}
\BIBentryALTinterwordspacing
J.~Xiao, Y.~Lin, H.~Qiu, R.~Ma, C.~Zhong, D.~Xu, X.~Long, C.~Zhang, Q.~Hao,
  D.~Zou, Z.~Yang, Y.~Gao, and F.~Tan, ``Telecom-bench: How far are large
  language models from industrial telecommunication applications?'' 2026.
  [Online]. Available: \url{https://arxiv.org/abs/2605.18025}
\BIBentrySTDinterwordspacing

\end{thebibliography}
